{
  "private": true,
  "name": "@nju33/vwxy",
  "workspaces": [
    "packages/*",
    "example"
  ],
  "repository": "git@github.com:nju33/vwxy.git",
  "homepage": "https://github.com/nju33/vwxy",
  "bugs": "https://github.com/nju33/nju33/vwxy/issues",
  "author": "nju33 <nju33.ki@gmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{yaml,md}": [
        "prettier --write",
        "git add"
      ],
      "*.ts": [
        "eslint --fix",
        "git add"
      ]
    }
  },
  "scripts": {
    "prepublish": "yarn readme.cp && yarn vwxy.build",
    "publish": "lerna publish",
    "test": "lerna run test --scope vwxy",
    "doc.build": "lerna run typedoc --scope vwxy",
    "readme.cp": "cp packages/vwxy/README.md README.md",
    "vwxy.build": "lerna run build --scope vwxy",
    "example.deploy": "lerna exec --scope example -- yarn deploy"
  },
  "devDependencies": {
    "@geekcojp/tslint-config": "0.2.1",
    "@nju33/prettier": "0.0.26",
    "@types/jest": "24.0.11",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-config-xo-space": "0.21.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.15.2",
    "eslint-plugin-prettier": "3.1.0",
    "husky": "1.3.1",
    "jest": "24.9.0",
    "lerna": "3.16.4",
    "lint-staged": "8.2.1",
    "prettier": "1.18.2",
    "renovate-config-nju33": "0.0.1",
    "typescript": "3.5.3"
  }
}
