{
  "private": true,
  "name": "@nju33/vwxy",
  "workspaces": [
    "packages/*",
    "example"
  ],
  "repository": "git@github.com:nju33/vwxy.git",
  "homepage": "https://github.com/nju33/vwxy",
  "bugs": "https://github.com/nju33/nju33/vwxy/issues",
  "author": "nju33 <nju33.ki@gmail.com>",
  "license": "MIT",
  "scripts": {
    ".docs": "lerna exec --scope vwxy -- yarn typedoc",
    "pre.publish": "cp packages/vwxy/README.md README.md",
    ".publish": "lerna publish",
    ".test": "lerna exec -- yarn test",
    "example.deploy": "lerna exec --scope example -- yarn deploy"
  },
  "devDependencies": {
    "@geekcojp/tslint-config": "0.2.1",
    "@types/jest": "23.3.13",
    "jest": "23.6.0",
    "lerna": "3.10.7",
    "prettier": "1.16.3",
    "renovate-config-nju33": "0.0.1",
    "tslint": "5.12.1",
    "typescript": "3.3.1"
  }
}
